REACT_APP_REGISTER_REDIRECT_URI='http://localhost:3000/register/complete'
REACT_APP_FORGET_PASSWORD_REDIRECT_URI='http://localhost:3000/login'
REACT_APP_API='http://localhost:5000/api'

REACT_APP_STRIPE_KEY=pk_test_51Gud6XDjC8hD0MTi1S5emT9rz0CKLXxUj4IQzDo07RnTh0HW7bkbnaE7kycBFr7oyYYo5ENfObPaIpS7XIRASk9t00yFxKMw31